<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Clock</title>
</head>

<body>
<h1>Vanila Javascript and CSS clock</h1>
    <div class="clock">
        <div class="clock-face">
        </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
    <style>
      html {
        background: #018DED;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }


      .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin: 50px auto;
        position: relative;
        padding: 2em;
        box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0  3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 45%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.63, 0.06, 0.09, 2.38);
      }

    </style>
    <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand")

      function setDate() {
          const now = new Date();
          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds /60)*360) + 90; //seconds transformed into degrees
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          const minutes = now.getMinutes();
          const minutesDegrees = ((minutes/60) * 360) + 90;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

          const hours = now.getHours();
          const hoursDegrees = ((hours/12)*360) + 90;
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
          console.log(hoursDegrees);


      }

      setInterval(setDate,1000); //every second

    </script>
</body>

</html>
